# sf-pdl-kafka

./: .gitignore  build.gradle
.github/workflows/: main.yml  workflow.yml
.nais/sf-pdl-kafka/: dev-gcp.yaml  prod-gcp.yaml
src/main/kotlin/no/nav/sf/pdl/kafka/: Bootstrap.kt  KafkaPosterApplication.kt  KafkaToSFPoster.kt  constants.kt
src/main/resources/whitelist/: dev.json
